# Alipay.AopSdk.Core

./: .gitignore  Alipay.AopSdk.Core.sln  LICENSE  README.md
Alipay.AopSdk.AspnetCore/: Alipay.AopSdk.AspnetCore.csproj  AlipayConfigChecker.cs  AlipayF2FService.cs  AlipayMiddleware.cs  AlipayOptions.cs  AlipayService.cs  AlipayServiceCollectionExtensions.cs  IAlipayService.cs
Alipay.AopSdk.Core/: Alipay.AopSdk.Core.csproj  AlipayConstants.cs  AlipayMobilePublicMultiMediaClient.cs  AlipayMobilePublicMultiMediaDownloadRequest.cs  AlipayMobilePublicMultiMediaDownloadResponse.cs  AopDictionary.cs  AopException.cs  AopObject.cs  AopResponse.cs  DefaultAopClient.cs  IAopClient.cs  IAopRequest.cs  IAopUploadRequest.cs  ResponseParseItem.cs  SignItem.cs  readme.txt  version.txt
Alipay.AopSdk.Core.UnitTest/: Alipay.AopSdk.Core.UnitTest.csproj  ImageUploadTest.cs  PublicTest.cs  TestImage.cs
Alipay.AopSdk.Core/Business/: AlipayCore.cs  AlipayF2FMonitorResult.cs  AlipayF2FPayResult.cs  AlipayF2FPrepayResult.cs  AlipayF2FQueryResult.cs  AlipayF2FRefundResult.cs  AlipayMonitorImpl.cs  AlipayTradeImpl.cs  F2FResult.cs  IAlipayMonitor.cs  IAlipayTradeService.cs
Alipay.AopSdk.Core/Domain/: AOIinfo.cs  AccDetailModel.cs  AccPayeeInfo.cs  AccTransDetail.cs  AccessOrdersFeedBack.cs  AccessOrdersFeedBackResult.cs  AccessParams.cs  AccessProduceOrder.cs  AccessProduceQrcode.cs  AccessPurchaseOrder.cs  AccessPurchaseOrderSend.cs  AccessPurchaseOrderSendResult.cs  AccessReturnQrcode.cs  AccessReturnQrcodeResult.cs  Account.cs  AccountFreeze.cs  AccountLogItemResult.cs  AccountRecord.cs  ActionProperty.cs  Activity.cs  ActivityAuditDTO.cs  ActivityOrderDTO.cs  ActivityParticipation.cs  ActivityPlanInfo.cs  ActivityQueryInfo.cs  ActivityQueryResult.cs  ActivityRuleDetail.cs  ActivityShop.cs  ActivityStat.cs  AdCreative.cs  AdCreativeResult.cs  AdGroup.cs  AdMaterial.cs  AdMaterialInfo.cs  AdMaterialResultDTO.cs  AdPlan.cs  AdUser.cs  AdUserQualification.cs  AddPlanGroupResult.cs  AddTagRequest.cs  (+3848 more)
Alipay.AopSdk.Core/Model/: GoodsInfo.cs  TradeInfo.cs  TradeStatusModel.cs
Alipay.AopSdk.Core/Parser/: AopAttribute.cs  AopJsonParser.cs  AopJsonReader.cs  AopModelParser.cs  AopXmlParser.cs  EncryptParseItem.cs  IAopParser.cs  IAopReader.cs
Alipay.AopSdk.Core/Request/: AftAifinFireeyeOcrImageQueryRequest.cs  AftFinsecureRiskplusSecurityPolicyQueryRequest.cs  AliosOpenAutoInfoQueryRequest.cs  AlipayAccountExrateAdviceAcceptRequest.cs  AlipayAccountExrateAllclientrateQueryRequest.cs  AlipayAccountExrateRatequeryRequest.cs  AlipayAccountExrateTraderequestCreateRequest.cs  AlipayAcquireCancelRequest.cs  AlipayAcquireCloseRequest.cs  AlipayAcquireCreateandpayRequest.cs  AlipayAcquirePrecreateRequest.cs  AlipayAcquireQueryRequest.cs  AlipayAcquireRefundRequest.cs  AlipayAppTokenGetRequest.cs  AlipayAssetPointBalanceQueryRequest.cs  AlipayAssetPointBudgetQueryRequest.cs  AlipayAssetPointOrderCreateRequest.cs  AlipayAssetPointOrderQueryRequest.cs  AlipayBossCsChannelQueryRequest.cs  AlipayBossFncXwbtestRetModifyRequest.cs  AlipayBossProdArrangementOfflineQueryRequest.cs  AlipayCommerceAdContractSignRequest.cs  AlipayCommerceAirXfgDsgModifyRequest.cs  AlipayCommerceCityfacilitatorCityQueryRequest.cs  AlipayCommerceCityfacilitatorDepositCancelRequest.cs  AlipayCommerceCityfacilitatorDepositConfirmRequest.cs  AlipayCommerceCityfacilitatorDepositQueryRequest.cs  AlipayCommerceCityfacilitatorFunctionQueryRequest.cs  AlipayCommerceCityfacilitatorScriptQueryRequest.cs  AlipayCommerceCityfacilitatorStationQueryRequest.cs  AlipayCommerceCityfacilitatorVoucherBatchqueryRequest.cs  AlipayCommerceCityfacilitatorVoucherCancelRequest.cs  AlipayCommerceCityfacilitatorVoucherConfirmRequest.cs  AlipayCommerceCityfacilitatorVoucherGenerateRequest.cs  AlipayCommerceCityfacilitatorVoucherQueryRequest.cs  AlipayCommerceCityfacilitatorVoucherRefundRequest.cs  AlipayCommerceCityfacilitatorVoucherUploadRequest.cs  AlipayCommerceDataCustommetricSyncRequest.cs  AlipayCommerceDataLogdataSyncRequest.cs  AlipayCommerceDataMonitordataSyncRequest.cs  (+900 more)
Alipay.AopSdk.Core/Response/: AftAifinFireeyeOcrImageQueryResponse.cs  AftFinsecureRiskplusSecurityPolicyQueryResponse.cs  AliosOpenAutoInfoQueryResponse.cs  AlipayAccountExrateAdviceAcceptResponse.cs  AlipayAccountExrateAllclientrateQueryResponse.cs  AlipayAccountExrateRatequeryResponse.cs  AlipayAccountExrateTraderequestCreateResponse.cs  AlipayAcquireCancelResponse.cs  AlipayAcquireCloseResponse.cs  AlipayAcquireCreateandpayResponse.cs  AlipayAcquirePrecreateResponse.cs  AlipayAcquireQueryResponse.cs  AlipayAcquireRefundResponse.cs  AlipayAppTokenGetResponse.cs  AlipayAssetPointBalanceQueryResponse.cs  AlipayAssetPointBudgetQueryResponse.cs  AlipayAssetPointOrderCreateResponse.cs  AlipayAssetPointOrderQueryResponse.cs  AlipayBossCsChannelQueryResponse.cs  AlipayBossFncXwbtestRetModifyResponse.cs  AlipayBossProdArrangementOfflineQueryResponse.cs  AlipayCommerceAdContractSignResponse.cs  AlipayCommerceAirXfgDsgModifyResponse.cs  AlipayCommerceCityfacilitatorCityQueryResponse.cs  AlipayCommerceCityfacilitatorDepositCancelResponse.cs  AlipayCommerceCityfacilitatorDepositConfirmResponse.cs  AlipayCommerceCityfacilitatorDepositQueryResponse.cs  AlipayCommerceCityfacilitatorFunctionQueryResponse.cs  AlipayCommerceCityfacilitatorScriptQueryResponse.cs  AlipayCommerceCityfacilitatorStationQueryResponse.cs  AlipayCommerceCityfacilitatorVoucherBatchqueryResponse.cs  AlipayCommerceCityfacilitatorVoucherCancelResponse.cs  AlipayCommerceCityfacilitatorVoucherConfirmResponse.cs  AlipayCommerceCityfacilitatorVoucherGenerateResponse.cs  AlipayCommerceCityfacilitatorVoucherQueryResponse.cs  AlipayCommerceCityfacilitatorVoucherRefundResponse.cs  AlipayCommerceCityfacilitatorVoucherUploadResponse.cs  AlipayCommerceDataCustommetricSyncResponse.cs  AlipayCommerceDataLogdataSyncResponse.cs  (+901 more)
Alipay.AopSdk.F2FPay/: Alipay.AopSdk.F2FPay.csproj
Alipay.AopSdk.F2FPay.AspnetCore/: Alipay.AopSdk.F2FPay.AspnetCore.csproj  AlipayF2FService.cs  AlipayF2FServiceCollectionExtensions.cs  IAlipayF2FService.cs
(+22 files in other folders)
