<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.4.0.1</Version>
    <AssemblyVersion>2.4.0.1</AssemblyVersion>
    <FileVersion>2.4.0.1</FileVersion>
    <Copyright>Copyright 2017-2018 stulzq</Copyright>
    <Authors>stulzq</Authors>
    <Company>stulzq</Company>
    <PackageId>Alipay.AopSdk.AspnetCore</PackageId>
    <Product>Alipay.AopSdk.AspnetCore</Product>
    <PackageLicenseUrl>https://github.com/stulzq/Alipay.AopSdk.Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/stulzq/Alipay.AopSdk.Core</PackageProjectUrl>
    <PackageIconUrl>https://www.alipay.com/favicon.ico</PackageIconUrl>
    <Description>支付宝（Alipay）服务端SDK AopSdk，ASP.NET Core 项目只用安装这一个组件。使用文档 https://github.com/dotnetcore/Alipay.AopSdk.Core</Description>
    <PackageReleaseNotes>合并扫码支付，简化使用</PackageReleaseNotes>
    <PackageTags>Alipay,AopSdk,支付宝服务端SDK,支付宝支付,扫码支付</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/stulzq/Alipay.AopSdk.Core</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alipay.AopSdk.Core\Alipay.AopSdk.Core.csproj" />
  </ItemGroup>

</Project>
