<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>2.4.5</Version>
    <Copyright>Copyright 2017-2019 stulzq</Copyright>
    <Authors>stulzq</Authors>
    <Company>stulzq</Company>
    <PackageId>Alipay.AopSdk.AspnetCore</PackageId>
    <Product>Alipay.AopSdk.AspnetCore</Product>
    <PackageProjectUrl>https://github.com/stulzq/Alipay.AopSdk.Core</PackageProjectUrl>
    <PackageIcon>alipay.png</PackageIcon>
    <Description>支付宝（Alipay）服务端SDK AopSdk，ASP.NET Core 项目只用安装这一个组件。使用文档 https://github.com/dotnetcore/Alipay.AopSdk.Core</Description>
    <PackageReleaseNotes>更新至 .NET Core 3.0</PackageReleaseNotes>
    <PackageTags>Alipay,AopSdk,支付宝服务端SDK,支付宝支付,扫码支付</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/stulzq/Alipay.AopSdk.Core</RepositoryUrl>
    <PackageLicenseUrl />
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alipay.AopSdk.Core\Alipay.AopSdk.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\alipay.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
 
