<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.2.6</Version>
    <Authors>stulzq</Authors>
    <Company>stulzq</Company>
    <Description>提供扫码支付能力。支付宝（Alipay）服务端SDK AopSdk，当面付ASP.NET Core支持。</Description>
    <Copyright>Copyright 2017-2018 stulzq</Copyright>
    <PackageLicenseUrl>https://github.com/stulzq/Alipay.AopSdk.Core/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/stulzq/Alipay.AopSdk.Core</PackageProjectUrl>
    <PackageIconUrl>https://www.alipay.com/favicon.ico</PackageIconUrl>
    <PackageReleaseNotes></PackageReleaseNotes>
    <AssemblyVersion>2.2.6.0</AssemblyVersion>
    <FileVersion>2.2.6.0</FileVersion>
    <PackageTags>Alipay,AopSdk,支付宝服务端SDK,支付宝支付</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Alipay.AopSdk.AspnetCore\Alipay.AopSdk.AspnetCore.csproj" />
    <ProjectReference Include="..\Alipay.AopSdk.F2FPay\Alipay.AopSdk.F2FPay.csproj" />
  </ItemGroup>

</Project>
